# Scene config file

# Vixen Mapping
# Chan
# 00 Disabled
# 01 Eye Pan
# 02
# 03
# 04
# 05
# 06
# 07
# 08
# 09 Brain1 R
# 10 Brain1 G
# 11 Brain1 B
# 12 Brain2 R
# 13 Brain2 G
# 14 Brain2 B
# 15 PowerBar1 R
# 16 PowerBar1 G
# 17 PowerBar1 B




## Display Config ##
display_x 1024
display_y 768
display_sync 1


## Background color ##
# cr,cg,cb, ca               Color
#
# background  cr   cg   cb   ca
background    40   40   40  255

## Camera ##
# camera   posx   poxy   posz
camera 	   0.0    2.0   40.0

## Light Sources ##
# posx, posy, posz           Light Posituon
# stg                        strength
# cr,cg,cb, ca               Light Color
# ci                         color index for linking to vixin data
#
# lightsrc  name           posx   poxy   posz   Stg  cr   cg   cb   ci
lightsrc    cntr_flood      0.0    0.0   30.0   0.3  50   50   50   -1
lightsrc    cntr_eye        0.0   30.0   30.0   0.3   0    0    0   69
lightsrc    left_flood    -15.0    0.0   30.0   0.3   0    0    0   42
lightsrc    rght_flood     15.0    0.0   30.0   0.3   0    0    0   48

## Textures ##
#
#texture     Name       Texture File
texture   fire          Textures\fire1.jpg
texture   bone_diff     Textures\bone_diffuse.jpg
texture   bone_diff     Textures\bone_specular.jpg
texture   bone_diff     Textures\bone_normal.jpg

## Materials ##
# Diffuse Texture           File for diffuse (base color)
# Specular Texture          File for secular (base color)
# Normal Map                File for Normal Map (base color)
# cr,cg,cb,ca               Color
# tx                        Texture Blend. 1 for full texture, 0 for full color
# ems                       Emissive strength
# ambs                      Ambient strength   (Ambient Light)
# diffs                     Diffuse strength   (Scattering)
# specs                     Specular strength  (Reflecion)
# specx                     Specular exponent   (Shininess)
#
# Material  Name         Diffuse Texture            Specular Texture            Normal Map                cr  cg  cb  ca   tx   ems  ambs  diffs  specs  specx
material    m_skull      Textures\fire1.jpg         Textures\bone_specular.jpg  Textures\bone_normal.jpg  255 255 255 255   1   0.0  0.01    1.0    1.0   64.0
material    m_bone       Textures\bone_diffuse.jpg  Textures\bone_specular.jpg  Textures\bone_normal.jpg  255 255 255 255   1   0.0  0.02    1.0    1.0   16.0
material    m_eye        Textures\bone_diffuse.jpg  Textures\bone_specular.jpg  Textures\bone_normal.jpg  255 255 255 255   1   0.0  0.02    1.0    1.0   16.0
material    m_iris       Textures\bone_diffuse.jpg  Textures\bone_specular.jpg  Textures\bone_normal.jpg  255 255 255 255   0   1.0   0.0    0.0    0.0   16.0
material    m_light      Textures\bone_diffuse.jpg  Textures\bone_specular.jpg  Textures\bone_normal.jpg  255 255 255 255   0   1.0   0.1    1.0    1.0   16.0
material    m_flat       Textures\bone_diffuse.jpg  Textures\bone_specular.jpg  Textures\bone_normal.jpg  150 150 150 255   0   0.2   0.0    0.2    0.0   16.0


# Geometry to load. This is shared between models
# geometry  Name                STL File
geometry    g_skull             Models\MiniHumanSkullL.stl     
geometry    g_jaw               Models\MiniHumanJawL.stl       
geometry    g_eyeball           Models\Eyeball.stl             
geometry    g_iris              Models\Disk.stl                
geometry    g_up_eye_lid        Models\UpperEyeLid.stl         
geometry    g_lw_eye_lid        Models\LowerEyeLid.stl         
geometry    g_upper_lip         Models\UpperLip.stl            
geometry    g_sphere            Models\Sphere.stl              
geometry    g_cube              Models\Cube.stl              


# model command              adds a model to a group
#   name                     names the element
#   parent                   determines which object this object is a child of
#   model_filename           is where the model will be loaded from
#   t                        Test axis.   0=disable 1=X 2=Y 3=Z
#   p                        Parent Object
#   px py pz                 Position relative to parent 
#   rox roy roz              Rotation Relatiev to parent 
#   axx minx maxx velx accy  Axis data source, min and max angles for x axis, max vel, max acc
#   axy miny maxy velx accy  Axis data source, min and max angles for y axis
#   axz minz maxz velx accy  Axis data source, min and max angles for z axis
#   tx                       Texture blend

# Stage Models
# model  Name           Parent      Geometry           Material     t    px    py    pz   pox   poy   poz   rox  roy  roz     sx     sy     sz   axx minx maxx  velx accx  axy miny maxy vely accy  axz minz maxz velz accz  ci 
model    bottom         none        g_cube             m_flat       0     0   -12     0     0     0     0     0    0    0   1.00   0.02   0.80    -1    0    0     0    0   -1    0    0    0    0   -1    0    0    0    0   0 
model    back           none        g_cube             m_flat       0     0     4    -16    0     0     0     0    0    0   1.00   0.80   0.02    -1    0    0     0    0   -1    0    0    0    0   -1    0    0    0    0   0


# Add dynamic models
# Head is a dummy model that contains all other model parts. Used for whole head pan and tilt
#                                                                              Position       Offset     Rotation Offset   Scale                  X Axis                    Y Axis                   Z Axis                  Color
# model  Name           Parent      Geometry           Material     t    px    py    pz   pox   poy   poz   rox  roy  roz     sx     sy     sz   axx minx maxx  velx accx  axy miny maxy vely accy  axz minz maxz velz accz  ci 
model    head           none        none               none         0     0     0     0     0     0     0     0    0    0    1.0    1.0    1.0    80   25  -25   400  800   79  -25   25  400  800    0    0    0    0    0   0 
model    main_skull     head        g_skull            m_skull      0     0     0     0     0     0     0    45    0    0   0.25   0.25   0.25     0    0    0     0    0    0    0    0    0    0    0    0    0    0    0   0 
model    jaw            head        g_jaw              m_skull      0     0 -11.2 -27.5     0   -15    25   -45    0    0   0.25   0.25   0.25    78    0    3   400  400    0    0    0    0    0    0    0    0    0    0   0
model    left_eye       head        g_eyeball          m_eye        0  -3.3   2.3     4     0     0  0.75     0    0    0  0.045  0.045  0.045    74   30  -30   400 1000   73  -30   30 1000 1000    0    0    0    0    0   0 
model    left_iris      left_eye    g_iris             m_iris       0     0     0  0.74     0     0   0.0     0    0    0  0.004  0.004  0.001     0    0    0   400 1000    0    0    0 1000 1000    0    0    0    0    0  70 
model    right_eye      head        g_eyeball          m_eye        0   3.3   2.3     4     0     0  0.75     0    0    0  0.045  0.045  0.045    74   30  -30   400 1000   73  -30   30 1000 1000    0    0    0    0    0   0 
model    right_iris     right_eye   g_iris             m_iris       0     0     0  0.74     0     0   0.0     0    0    0  0.004  0.004  0.001     0    0    0   400 1000    0    0    0 1000 1000    0    0    0    0    0  70 
model    lup_eye_lid    head        g_up_eye_lid       m_skull      0  -3.3   2.3   4.1     0  0.75  0.75     0    0    0  0.045  0.045  0.054    75  -45    0  1200 1200    0    0    0    0    0    0    0    0    0    0   0 
model    rup_eye_lid    head        g_up_eye_lid       m_skull      0   3.3   2.3   4.1     0  0.75  0.75     0    0    0  0.045  0.045  0.054    75  -45    0  1200 1200    0    0    0    0    0    0    0    0    0    0   0 
model    llw_eye_lid    head        g_lw_eye_lid       m_skull      0  -3.3   2.3   4.1     0 -0.75  0.75     0    0    0  0.045  0.045  0.054    75   45    0  1200 1280    0    0    0    0    0    0    0    0    0    0   0 
model    rlw_eye_lid    head        g_lw_eye_lid       m_skull      0   3.3   2.3   4.1     0 -0.75  0.75     0    0    0  0.045  0.045  0.054    75   45    0  1200 1200    0    0    0    0    0    0    0    0    0    0   0 
model    upper_lip      head        g_upper_lip        m_skull      0     0  -3.3   1.6     0     0   5.0     0    0    0  0.085  0.045  0.054    76   -3    3   400  400    0    0    0    0    0    0    0    0    0    0   0 

# Add Static scene
#                                                                              Position          Position Offset   Rotation Offset   Scale              X Axis                    Y Axis                   Z Axis             Color
# model  Name         Parent        Geometry           Material     t    px    py    pz   pox   poy   poz   rox  roy  roz     sx     sy     sz   axx minx maxx  velx accx  axy miny maxy vely accy  axz minz maxz velz accz   ci  
model    pb1          none          g_sphere           m_light      0    11    -9     8     0     0     0     0    0    0   0.02   0.02   0.02    -1    0    0     0    0   -1    0    0    0    0   -1    0    0    0    0    7 
model    pb2          none          g_sphere           m_light      0    10    -9     8     0     0     0     0    0    0   0.02   0.02   0.02    -1    0    0     0    0   -1    0    0    0    0   -1    0    0    0    0   10 
model    pb3          none          g_sphere           m_light      0     9    -9     8     0     0     0     0    0    0   0.02   0.02   0.02    -1    0    0     0    0   -1    0    0    0    0   -1    0    0    0    0   13 
model    pb4          none          g_sphere           m_light      0     8    -9     8     0     0     0     0    0    0   0.02   0.02   0.02    -1    0    0     0    0   -1    0    0    0    0   -1    0    0    0    0   16 
model    pb5          none          g_sphere           m_light      0     7    -9     8     0     0     0     0    0    0   0.02   0.02   0.02    -1    0    0     0    0   -1    0    0    0    0   -1    0    0    0    0   19 
model    pb6          none          g_sphere           m_light      0     6    -9     8     0     0     0     0    0    0   0.02   0.02   0.02    -1    0    0     0    0   -1    0    0    0    0   -1    0    0    0    0   22 
model    pb7          none          g_sphere           m_light      0     5    -9     8     0     0     0     0    0    0   0.02   0.02   0.02    -1    0    0     0    0   -1    0    0    0    0   -1    0    0    0    0   25 
model    re1          none          g_sphere           m_light      0 -13.5    -9     8     0     0     0     0    0    0   0.02   0.02   0.02    -1    0    0     0    0   -1    0    0    0    0   -1    0    0    0    0   28 
model    re2          none          g_sphere           m_light      0 -14.0    -9     7     0     0     0     0    0    0   0.02   0.02   0.02    -1    0    0     0    0   -1    0    0    0    0   -1    0    0    0    0   31 
model    re3          none          g_sphere           m_light      0   -13    -9     7     0     0     0     0    0    0   0.02   0.02   0.02    -1    0    0     0    0   -1    0    0    0    0   -1    0    0    0    0   34 
model    px1          none          g_sphere           m_light      0   -14    -9  -3.0     0     0     0     0    0    0   0.02   0.02   0.02    -1    0    0     0    0   -1    0    0    0    0   -1    0    0    0    0   37 
model    px2          none          g_sphere           m_light      0   -14    -9  -4.0     0     0     0     0    0    0   0.02   0.02   0.02    -1    0    0     0    0   -1    0    0    0    0   -1    0    0    0    0   40 
model    lt1          none          g_sphere           m_light      0   -14     1 -15.0     0     0     0     0    0    0   0.02   0.02   0.02    -1    0    0     0    0   -1    0    0    0    0   -1    0    0    0    0   43 
model    lt2          none          g_sphere           m_light      0   -14     5 -15.0     0     0     0     0    0    0   0.02   0.02   0.02    -1    0    0     0    0   -1    0    0    0    0   -1    0    0    0    0   46 
model    rt1          none          g_sphere           m_light      0    14     1 -15.0     0     0     0     0    0    0   0.02   0.02   0.02    -1    0    0     0    0   -1    0    0    0    0   -1    0    0    0    0   49 
model    rt2          none          g_sphere           m_light      0    14     5 -15.0     0     0     0     0    0    0   0.02   0.02   0.02    -1    0    0     0    0   -1    0    0    0    0   -1    0    0    0    0   52  
model    logo1        none          g_sphere           m_light      0    -2  18.2 -15.0     0     0     0     0    0    0   0.02   0.02   0.02    -1    0    0     0    0   -1    0    0    0    0   -1    0    0    0    0   55  
model    logo2        none          g_sphere           m_light      0    -1  18.2 -15.0     0     0     0     0    0    0   0.02   0.02   0.02    -1    0    0     0    0   -1    0    0    0    0   -1    0    0    0    0   58  
model    logo3        none          g_sphere           m_light      0     0  18.2 -15.0     0     0     0     0    0    0   0.02   0.02   0.02    -1    0    0     0    0   -1    0    0    0    0   -1    0    0    0    0   61  
model    logo4        none          g_sphere           m_light      0     1  18.2 -15.0     0     0     0     0    0    0   0.02   0.02   0.02    -1    0    0     0    0   -1    0    0    0    0   -1    0    0    0    0   64 
model    logo5        none          g_sphere           m_light      0     2  18.2 -15.0     0     0     0     0    0    0   0.02   0.02   0.02    -1    0    0     0    0   -1    0    0    0    0   -1    0    0    0    0   67  

